# catalog-service

./: build.gradle  test-config.http
.github/workflows/: commit-stage.yml
src/main/java/com/example/polarbookshop/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/example/polarbookshop/config/: DataConfig.java  PolarProperties.java
src/main/java/com/example/polarbookshop/demo/: BookDataLoader.java
src/main/java/com/example/polarbookshop/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/example/polarbookshop/persistence/: InMemoryBookRepository.java
src/main/java/com/example/polarbookshop/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/example/polarbookshop/: CatalogServiceApplicationTests.java
src/test/java/com/example/polarbookshop/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/example/polarbookshop/web/: BookControllerMvcTests.java  BookJsonTests.java
